/*==========  Desctop First  =============*/

@media only screen and (max-width: 1600px) {
	.main-img{
		display: none;
	}
		.map{
		width: 80%;
		margin: 0 auto;
	}
	.map iframe{
	width: 100%;
	height: 450px;
}
}
/* Large Devices, Wide Screens*/
@media only screen and (max-width: 1200px) {
	.header{
		padding-top: 20px;
	}
	.logo{
		margin-bottom: 30px;
		padding-left: 20px;
	}
	.communication{
		padding-right: 20px;
	}
	.header-desc{
		padding-top: 40px;
	}
	.left-section{
		margin: 0 auto;
		padding: 30px 0;
	}
	.main-title{
		font-size: 36px;
		line-height: 55px;
	}
	.main-desc{
		font-size: 24px;
	}



	.section-title{
		font-size: 30px;
		text-align: center;
	}

	.articles {
		margin: 30px;
	}
	.articles .article{
		width: 350px;
		height: 550px;
	}

	.a-title{
		margin: 0;
		padding: 10px 0;
	}
	.a-img{
		padding: 10px 0;
		margin: 0;
	}
	.a-desc{
		font-size: 16px;
		margin: 0 5%;
	}
	.article .a-btn{
		width: 70%;
		border-radius: 10px;
		margin-bottom: 50px;
			}
	
	.a-btn .btn-name{
		font-size: 16px;
		padding: 10px 15px;
	}
	.form{
		display: flex;
		flex-direction: column;
		margin-right: 20px;
	}
	.form .a-btn{
		margin: 0 auto;
		margin: 0;
		width: 349px;
	}
	.form-title{
		font-size: 30px;
		padding-top: 50px;
	}

	input{
		height: 60px;
		margin-bottom: 20px;
	}
	.a-btn{
		height: 60px;
		width: 350px
	}

	.servise-item{
		margin: 10px 6px;
	}

	.section-advantage{
		padding-top: 100px;
	}

	.section-title{
		margin-bottom: 20px;
	}

	.advantage-title{
		font-size: 24px;
	}

	.contacts-info{
		width: 80%;
		margin: 0 auto;
	}


}
/* Medium Devices, Desctop*/
@media only screen and (max-width: 992px) {
	.form-title{
		font-size: 26px;
		line-height: 40px;
	}

	.servise-item{
		padding: 25px 20px;
	}

	.advantage{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 50px 0;
	}
	.advantage-item{
		width: 100%;
		padding: 10px;
		margin: 10px 0;
		box-shadow: 0 3px 15px rgba(51, 51, 51, 0.2)
	}

	.section-title{
		font-size: 26px;
	}
	.contact-title{
		font-size: 22px;
		padding-bottom: 5px;
	}
	.contact-content{
		font-size: 20px;
	}

	.footer-content{
		display: flex;
		flex-direction: column;
	}
	.footer-content .logo{
		margin: 0;
		padding: 0;
	}

	.privacy-agreement{
		padding: 10px 0;
	}
}
/* Small Devices, Tablets*/
@media only screen and (max-width: 768px) {
	.header-section{
		display: flex;
		flex-direction: column;
	}

	.left-section .main-title{
		font-size: 28px;
	}
	.main-desc{
		font-size: 20px;
	}
	.button{
		width: 300px;
		height: 60px;
		border-radius: 10px;
	}

	.button .btn-name{
		font-size: 16px;
	}

	.form-title{
		font-size: 20px;
	}

	.form-desc{
		font-size: 14px;
		padding-bottom: 100px;
	}
	.section-title{
		font-size: 20px;
	}
	.servise-item{
		height: 300px;
	}
	.servise-title{
		font-size: 20px;
	}
	.servise-desc{
		font-size: 16px;
		padding-top: 10px;
		min-height: 100px;
	}
	.servise-price{
		font-size: 20px;
	}
	.servise-btn{
		height: 60px;
	}
	.contact-title{
		font-size: 18px;
	}
	.contact-content{
		font-size: 16px;
	}

	.map iframe{
	width: 100%;
	height: 300px;
}
}
/* Extra Small Devices, Phones*/
@media only screen and (max-width: 480px) {
	.header-section{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.communication{
		display: none;
	}
.left-section .main-title{
	font-size: 20px;
	line-height: 40px;
}
.main-desc{
	font-size: 16px;
	line-height: 34px;
}
.form-title{
	font-size: 20px;
	line-height: 30px;
}
input{
	margin: 0 0 10px 0;
}

.servise-item{
	max-width: 300px;
}

.advantage-item{
	max-width: 300px;
	height: 100%;
}

.map iframe{
	width: 100%;
	height: 250px;
}

.privacy-agreement_link{
	font-size: 14px;
}
.creator{
	font-size: 16px;
}
}
/* Custom, Iphone Retina*/
@media only screen and (max-width: 320px) {
	/* */
}